<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <style>
         p.media-desc a img {
        width: 110px !important;
        }
        p.media-desc img {
            width: 650px !important;
        }
        p.media-desc div a img {
            width: 110px !important;
        }
        .ui-multiselect-panel .ui-multiselect-items-wrapper {
            overflow: auto;
            position: relative;
            padding: .2em 0;
            max-height: 122px !important;
        }
        .linkedin-follow{
            margin-top: -138px;
            margin-left: 30px;
        }
        #comodoTL {
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
script#ssl-follow + a > img {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -60px !important;
}
    </style>
    <base href="./" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alternative Data for Hedge Funds and Investors - Amass Insights</title>
    <meta name="description" content="The only comprehensive source of alternative data provider information, providing hedge funds with a constant stream of unique, alpha-generating data.">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function(){
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#ffffff",
                        "text": "We use cookies to ensure you get the best user experience."
                    },
                    "button": {
                        "background": "#4b81e8"
                    }
                },
                "theme": "classic",
                "position": "bottom",
                "static": false,
                "content": {
                    "href": "/#/privacy-policy"
                }
            })
        });
        window['GoogleAnalyticsObject'] = 'ga';
        window['ga'] = window['ga'] || function() {
            (window['ga'].q = window['ga'].q || []).push(arguments)
        };
    </script>

<script type="text/javascript">//<![CDATA[
    var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
    document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
    //]]>
    </script>
</head>
<body>
    <jhi-main></jhi-main>
    <div id="linkedin-follow" style="display: none;">
        <script src="https://platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
        <script type="IN/FollowCompany" data-id="3651624"></script>
    </div>
    <script>
        // load shim for IE
        if (window.navigator.userAgent.indexOf('Trident/') > 0) {
            var script = document.createElement('script');
            script.src = 'core-js-shim.min.js';
            script.type = 'text/javascript';
            document.getElementsByTagName('head')[0].appendChild(script)
        }
    </script>
    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
<data data-token="fb3c33e4f8f8963757667313d96bef9e" class="mj-w-data" data-apikey="2DW0" data-w-id="5tB" data-lang="en_US" data-base="https://app.mailjet.com" data-width="640" data-height="328" data-statics="statics"></data>
<script type="text/javascript" src="https://app.mailjet.com/statics/js/widget.modal.js"></script>

<script id="ssl-follow" language="JavaScript" type="text/javascript">
    TrustLogo("https://amassinsights.com/content/122eb8f4ea239cf5686b90121eef8bde.png", "SC5", "none");
    </script>
    <a href="https://www.instantssl.com/ssl.html" id="comodoTL">Instant SSL</a>

</body>
</html>
